spring.application.name=ch06
spring.devtools.livereload.enabled=true

server.servlet.context-path=/ch06
server.port=8080

# DataSource setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//3.35.199.127:1522/XEPDB1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.125.98.52:3306/whdqhd4149
spring.datasource.username=whdqhd4149
spring.datasource.password=abc1234!

# MyBatis Setting
#mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA Setting
# ddl-auto=create : ???? ???? ?? ??? ?? ? ?? ??
# ddl-auto=update : ???? ???? ?? ??? ??(???)
# ddl-auto=none : ??? ???? ?? ??(?? ??? ? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

